<?xml version="1.0" ?>
<robot name="xarm6">
  <end_effector name="eef" parent_link="xarm_gripper_base_link" group="arm"/>
  <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
  <disable_collisions link1="link6" link2="left_outer_knuckle" reason="Adjacent"/>
  <disable_collisions link1="link6" link2="xarm_gripper_base_link" reason="Adjacent"/>
  <disable_collisions link1="xarm_gripper_base_link" link2="left_outer_knuckle" reason="Adjacent"/>
  <disable_collisions link1="world" link2="link1" reason="Adjacent"/>
  <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
  <disable_collisions link1="link6" link2="right_outer_knuckle" reason="Adjacent"/>
  <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
  <disable_collisions link1="right_outer_knuckle" link2="right_finger" reason="Adjacent"/>
  <disable_collisions link1="link_base" link2="link1" reason="Adjacent"/>
  <disable_collisions link1="xarm_gripper_base_link" link2="right_outer_knuckle" reason="Adjacent"/>
  <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>
  <disable_collisions link1="link6" link2="right_inner_knuckle" reason="Adjacent"/>
  <disable_collisions link1="world" link2="link_base" reason="Adjacent"/>
  <disable_collisions link1="link6" link2="left_inner_knuckle" reason="Adjacent"/>
  <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
  <disable_collisions link1="xarm_gripper_base_link" link2="right_inner_knuckle" reason="Adjacent"/>
  <disable_collisions link1="left_outer_knuckle" link2="left_finger" reason="Adjacent"/>
  <disable_collisions link1="xarm_gripper_base_link" link2="left_inner_knuckle" reason="Adjacent"/>
  <disable_collisions link1="left_finger" link2="left_inner_knuckle" reason="Default"/>
  <disable_collisions link1="right_inner_knuckle" link2="right_finger" reason="Default"/>
  <disable_collisions link1="world" link2="link2" reason="Never"/>
  <disable_collisions link1="world" link2="link3" reason="Never"/>
  <disable_collisions link1="world" link2="link4" reason="Never"/>
  <disable_collisions link1="world" link2="link5" reason="Never"/>
  <disable_collisions link1="world" link2="link6" reason="Never"/>
  <disable_collisions link1="world" link2="xarm_gripper_base_link" reason="Never"/>
  <disable_collisions link1="world" link2="left_outer_knuckle" reason="Never"/>
  <disable_collisions link1="world" link2="left_finger" reason="Never"/>
  <disable_collisions link1="world" link2="left_inner_knuckle" reason="Never"/>
  <disable_collisions link1="world" link2="right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="world" link2="right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="world" link2="right_finger" reason="Never"/>
  <disable_collisions link1="link_base" link2="link2" reason="Never"/>
  <disable_collisions link1="link1" link2="link3" reason="Never"/>
  <disable_collisions link1="link3" link2="link5" reason="Never"/>
  <disable_collisions link1="link3" link2="link6" reason="Never"/>
  <disable_collisions link1="link4" link2="link6" reason="Never"/>
  <disable_collisions link1="link4" link2="left_finger" reason="Never"/>
  <disable_collisions link1="link4" link2="left_inner_knuckle" reason="Never"/>
  <disable_collisions link1="link4" link2="right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="link4" link2="right_finger" reason="Never"/>
  <disable_collisions link1="link5" link2="xarm_gripper_base_link" reason="Never"/>
  <disable_collisions link1="link5" link2="left_outer_knuckle" reason="Never"/>
  <disable_collisions link1="link5" link2="left_finger" reason="Never"/>
  <disable_collisions link1="link5" link2="left_inner_knuckle" reason="Never"/>
  <disable_collisions link1="link5" link2="right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="link5" link2="right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="link5" link2="right_finger" reason="Never"/>
  <disable_collisions link1="link6" link2="left_finger" reason="Never"/>
  <disable_collisions link1="link6" link2="right_finger" reason="Never"/>
  <disable_collisions link1="xarm_gripper_base_link" link2="left_finger" reason="Never"/>
  <disable_collisions link1="xarm_gripper_base_link" link2="right_finger" reason="Never"/>
  <disable_collisions link1="left_outer_knuckle" link2="right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="left_outer_knuckle" link2="right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="left_outer_knuckle" link2="right_finger" reason="Never"/>
  <disable_collisions link1="left_finger" link2="right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="left_inner_knuckle" link2="right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="left_inner_knuckle" link2="right_outer_knuckle" reason="Never"/>

  <disable_collisions link1="right_inner_knuckle" link2="right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="left_inner_knuckle" link2="left_outer_knuckle" reason="Never"/>
</robot>
