<?xml version="1.0" ?>
<robot name="fr3">
  <disable_collisions link1="fr3_link7" link2="fr3_hand" reason="Adjacent"/>
  <disable_collisions link1="fr3_link6" link2="fr3_link7" reason="Adjacent"/>
  <disable_collisions link1="fr3_link7" link2="fr3_link8" reason="Adjacent"/>
  <disable_collisions link1="fr3_link5" link2="fr3_link6" reason="Adjacent"/>
  <disable_collisions link1="fr3_link8" link2="fr3_hand" reason="Adjacent"/>
  <disable_collisions link1="fr3_link8" link2="fr3_leftfinger" reason="Adjacent"/>
  <disable_collisions link1="base" link2="fr3_link0" reason="Adjacent"/>
  <disable_collisions link1="fr3_hand" link2="fr3_leftfinger" reason="Adjacent"/>
  <disable_collisions link1="fr3_link2" link2="fr3_link3" reason="Adjacent"/>
  <disable_collisions link1="fr3_link8" link2="fr3_hand_tcp" reason="Adjacent"/>
  <disable_collisions link1="fr3_link8" link2="fr3_rightfinger" reason="Adjacent"/>
  <disable_collisions link1="fr3_link3" link2="fr3_link4" reason="Adjacent"/>
  <disable_collisions link1="base" link2="fr3_link1" reason="Adjacent"/>
  <disable_collisions link1="fr3_hand" link2="fr3_rightfinger" reason="Adjacent"/>
  <disable_collisions link1="fr3_hand" link2="fr3_hand_tcp" reason="Adjacent"/>
  <disable_collisions link1="fr3_link4" link2="fr3_link5" reason="Adjacent"/>
  <disable_collisions link1="fr3_link1" link2="fr3_link2" reason="Adjacent"/>
  <disable_collisions link1="fr3_link0" link2="fr3_link1" reason="Adjacent"/>
  <disable_collisions link1="fr3_link5" link2="fr3_link7" reason="Default"/>
  <disable_collisions link1="fr3_link5" link2="fr3_hand" reason="Default"/>
  <disable_collisions link1="fr3_link5" link2="fr3_rightfinger" reason="Default"/>
  <disable_collisions link1="fr3_leftfinger" link2="fr3_rightfinger" reason="Default"/>
  <disable_collisions link1="base" link2="fr3_link2" reason="Never"/>
  <disable_collisions link1="base" link2="fr3_link3" reason="Never"/>
  <disable_collisions link1="base" link2="fr3_link4" reason="Never"/>
  <disable_collisions link1="base" link2="fr3_link5" reason="Never"/>
  <disable_collisions link1="base" link2="fr3_link6" reason="Never"/>
  <disable_collisions link1="base" link2="fr3_link7" reason="Never"/>
  <disable_collisions link1="base" link2="fr3_link8" reason="Never"/>
  <disable_collisions link1="base" link2="fr3_hand" reason="Never"/>
  <disable_collisions link1="base" link2="fr3_leftfinger" reason="Never"/>
  <disable_collisions link1="base" link2="fr3_rightfinger" reason="Never"/>
  <disable_collisions link1="base" link2="fr3_hand_tcp" reason="Never"/>
  <disable_collisions link1="fr3_link0" link2="fr3_link2" reason="Never"/>
  <disable_collisions link1="fr3_link0" link2="fr3_link3" reason="Never"/>
  <disable_collisions link1="fr3_link0" link2="fr3_link4" reason="Never"/>
  <disable_collisions link1="fr3_link0" link2="fr3_link8" reason="Never"/>
  <disable_collisions link1="fr3_link0" link2="fr3_hand_tcp" reason="Never"/>
  <disable_collisions link1="fr3_link1" link2="fr3_link3" reason="Never"/>
  <disable_collisions link1="fr3_link1" link2="fr3_link4" reason="Never"/>
  <disable_collisions link1="fr3_link1" link2="fr3_link8" reason="Never"/>
  <disable_collisions link1="fr3_link1" link2="fr3_hand_tcp" reason="Never"/>
  <disable_collisions link1="fr3_link2" link2="fr3_link4" reason="Never"/>
  <disable_collisions link1="fr3_link2" link2="fr3_link8" reason="Never"/>
  <disable_collisions link1="fr3_link2" link2="fr3_hand_tcp" reason="Never"/>
  <disable_collisions link1="fr3_link3" link2="fr3_link5" reason="Never"/>
  <disable_collisions link1="fr3_link3" link2="fr3_link6" reason="Never"/>
  <disable_collisions link1="fr3_link3" link2="fr3_link7" reason="Never"/>
  <disable_collisions link1="fr3_link3" link2="fr3_link8" reason="Never"/>
  <disable_collisions link1="fr3_link3" link2="fr3_hand" reason="Never"/>
  <disable_collisions link1="fr3_link3" link2="fr3_leftfinger" reason="Never"/>
  <disable_collisions link1="fr3_link3" link2="fr3_rightfinger" reason="Never"/>
  <disable_collisions link1="fr3_link3" link2="fr3_hand_tcp" reason="Never"/>
  <disable_collisions link1="fr3_link4" link2="fr3_link6" reason="Never"/>
  <disable_collisions link1="fr3_link4" link2="fr3_link7" reason="Never"/>
  <disable_collisions link1="fr3_link4" link2="fr3_link8" reason="Never"/>
  <disable_collisions link1="fr3_link4" link2="fr3_hand" reason="Never"/>
  <disable_collisions link1="fr3_link4" link2="fr3_leftfinger" reason="Never"/>
  <disable_collisions link1="fr3_link4" link2="fr3_rightfinger" reason="Never"/>
  <disable_collisions link1="fr3_link4" link2="fr3_hand_tcp" reason="Never"/>
  <disable_collisions link1="fr3_link5" link2="fr3_link8" reason="Never"/>
  <disable_collisions link1="fr3_link5" link2="fr3_leftfinger" reason="Never"/>
  <disable_collisions link1="fr3_link5" link2="fr3_hand_tcp" reason="Never"/>
  <disable_collisions link1="fr3_link6" link2="fr3_link8" reason="Never"/>
  <disable_collisions link1="fr3_link6" link2="fr3_hand" reason="Never"/>
  <disable_collisions link1="fr3_link6" link2="fr3_leftfinger" reason="Never"/>
  <disable_collisions link1="fr3_link6" link2="fr3_rightfinger" reason="Never"/>
  <disable_collisions link1="fr3_link6" link2="fr3_hand_tcp" reason="Never"/>
  <disable_collisions link1="fr3_link7" link2="fr3_leftfinger" reason="Never"/>
  <disable_collisions link1="fr3_link7" link2="fr3_rightfinger" reason="Never"/>
  <disable_collisions link1="fr3_link7" link2="fr3_hand_tcp" reason="Never"/>
  <disable_collisions link1="fr3_leftfinger" link2="fr3_hand_tcp" reason="Never"/>
  <disable_collisions link1="fr3_rightfinger" link2="fr3_hand_tcp" reason="Never"/>
</robot>
